@import '../../styles/vars'
@import '../../styles/smart-grid'

.container
  +col()
  +size(3)
  +size-md(6)
  +size-xs(12)
  +xs-block
    margin-bottom: 30px

.info
  margin-bottom: 15px

.data
  font-family: $fontB
  color: $blue