@import '../../styles/vars'

.container
  display: flex
  align-items: center
  margin-bottom: 20px

.add
  cursor: pointer
  margin-left: 15px
  display: flex
  align-items: center
  &:hover
    .icon
      fill: $black

.icon
  width: 25px
  height: 25px
  fill: $gray
  transition: all .5s ease