@import '../../styles/vars'
@import '../../styles/smart-grid'

.header
  display: flex
  margin-bottom: 15px
  +sm-block
    display: block

.image
  border-radius: 4px
  max-width: 200px
  margin-right: 10px
  +sm-block
    max-width: 100%
    margin-right: 0
  img
    border-radius: 4px

.caption
  display: flex
  justify-content: space-between
  flex-grow: 1
  +sm-block
    margin-top: 15px

.controlsBtn
  background: none
  border: none
  cursor: pointer
  display: block
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0
  &:hover
    .controlsIcon
      fill: $black

.controlsIcon
  fill: $gray
  transition: all .5s ease
  width: 23px
  height: 23px

.type
  margin: 15px 0 30px
  font-family: $fontB
  color: $blue
  font-size: 16px

.tech
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

.techItem
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid $blue
  color: $blue
  font-size: 10px
  margin-right: 15px
  &:last-child
    margin-right: 0

.images
  display: flex

.imageItem
  width: 90px
  height: 90px
  position: relative
  border-radius: 4px
  overflow: hidden
  margin-right: 15px
  &:last-child
    margin-right: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%