@import '../../styles/vars'

.container
  position: relative
  overflow: hidden
  height: 80vh
  display: block
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to top,$black 0%,transparent 70%)
    z-index: 5

.image
  position: absolute
  left: 0
  top: 0
  width: 100%

.caption
  position: absolute
  left: 20px
  bottom: 20px
  z-index: 10

.techList
  margin-top: 30px
  display: flex
  flex-wrap: wrap

.techIcon
  color: #ffffff
  font-size: 50px