@import './styles/fonts'
@import './styles/adjust'
@import './styles/smart-grid'
@import './styles/vars'

body
  font-family: $fontR
  font-size: 16px
  color: $black

button:focus
  outline: none
  background: none



