@import '../../styles/vars'
@import '../../styles/smart-grid'

.container
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  color: #ffffff

.avatar
  width: 120px
  height: 120px
  margin: 0 auto 30px
  img
    border-radius: 50%

.name
  font-size: 40px
  font-family: $fontL
  margin-bottom: 20px
  +xs-block
    font-size: 30px

.profession
  font-family: $fontB
  font-size: 20px
  margin-bottom: 30px
  +xs-block
    font-size: 16px
