@import '../../styles/vars'

.container
  margin-bottom: 30px

.header
  display: flex
  align-items: center

.list
  display: flex
  margin-left: -15px

.image
  overflow: hidden
  border-radius: 4px
  width: 200px
  max-height: 200px
  position: relative
  cursor: pointer
  margin-left: 15px
  &:hover
    .overlay
      opacity: 1
  //img
  //  position: absolute
  //  width: 100%
  //  left: 0
  //  top: 0
  //  transform: scale(1.5)

.overlay
  z-index: 5
  position: absolute
  width: 100%
  height: 100%
  background: rgba($black,.85)
  display: flex
  opacity: 0
  justify-content: center
  align-items: center
  transition: all .5s ease

.icon
  width: 22px
  height: 22px
  fill: #fff

.imageEnter
  opacity: 0

.imageEnterActive
  opacity: 1

.imageExit
  opacity: 1

.imageExitActive
  opacity: 0

.input
  opacity: 0
  height: 0
  position: absolute
  left: 0
  top: 0