@import '../../styles/vars'
@import '../../styles/smart-grid'

.container
  overflow: hidden
  position: relative
  cursor: pointer
  &:hover
    .overlay
      opacity: 1
  +col()
  +size(12)
  +size-md(4)
  +size-sm(6)
  +size-xs(10)
  +shift-xs-left(1)
  +md-block
    border-radius: 4px
    margin-bottom: 20px

.content
  padding-top: 100% / 16 * 9

.image
  position: absolute
  left: 0
  top: 0
  width: 100%

.icon
  fill: #fff
  width: 25px
  height: 25px

.overlay
  position: absolute
  top: 0
  left: 0
  opacity: 0
  transition: all .3s ease
  background: rgba($black, .85)
  width: 100%
  height: 100%
  z-index: 4
  display: flex
  justify-content: center
  align-items: center

.name
  position: absolute
  bottom: 10px
  left: 10px
  color: #ffffff
  z-index: 10
  font-size: 16px
