@import '../../styles/vars'

.container
  width: 110px
  height: 110px
  position: relative
  margin-right: 15px
  &:last-child
    margin-right: 0

.name
  margin-bottom: 15px
  position: absolute
  font-family: $fontB
  font-size: 12px
  text-align: center
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.circle
  stroke: #dadada
  stroke-width: 15

.circleFilled
  stroke: $blue
  stroke-width: 15

.circleAnimated
  animation: showSkill .8s forwards
  stroke: blue
  stroke-width: 15
