@import '../../../styles/vars'

.container
  margin: 20px 0
  text-align: center
  border-radius: 4px
  border: 2px solid $blue
  padding: 10px 40px
  font-family: $fontB
  color: $blue
  font-size: 16px

.error
  color: $red
  border-color: $red