@import '../../styles/smart-grid'

.container
  +col()
  +size(6)
  +size-md(12)
  +md-block
    order: 1

.itemEnter
  opacity: 0

.itemEnterActive
  opacity: 1

.itemExit
  opacity: 1

.itemExitActive
  opacity: 0