@import '../../styles/vars'
@import '../../styles/smart-grid'

.container
  +row-flex()

.contactsContainer
  +col()
  +size(6)
  +size-sm(12)
  margin-bottom: 20px

.contactsItem
  max-width: 456px
  display: flex
  align-items: flex-start

.field
  flex-grow: 1

.icon
  width: 25px
  height: 25px
  fill: $black
  margin-right: 20px
  margin-top: 8px