@import '../../styles/vars'
@import '../../styles/smart-grid'

.container
  margin-bottom: 50px
  animation: showNav .8s forwards
  position: relative
  z-index: 30

.menu
  display: flex
  transition: all .5s ease
  +sm-block
    display: block
    position: absolute
    left: 0
    top: 40px
    width: 100%
    background: #ffffff
    border-radius: 4px
    box-shadow: 0 3px 6px 2px rgba($black,.3)

.btn
  width: 100%
  display: none
  font-size: 18px
  margin-bottom: 15px
  cursor: pointer
  transition: all .5s ease
  +sm-block
    display: flex
    justify-content: space-between
    align-items: center
  &:hover
    color: $blue
    .icon
      fill: $blue


.icon
  width: 30px
  height: 30px
  fill: $black
  transition: all .5s ease

@keyframes showNav
  from
    opacity: 0
  to
    opacity: 1

.link
  padding: 8px 25px
  border-radius: 4px
  border: 1px solid transparent
  transition: all .3s ease
  text-decoration: none
  color: $black
  display: block
  font-size: 18px
  margin-right: 10px
  +sm-block
    margin-right: 0
  &:hover
    border-color: $black

.active
  border-color: $blue
  color: $blue

.menuEnter
  opacity: 0

.menuEnterActive
  opacity: 1

.menuExit
  opacity: 1

.menuExitActive
  opacity: 0