@import '../../styles/vars'

.functions
  margin-bottom: 30px

.function
  display: flex
  align-items: center
  margin-bottom: 18px

.icon
  width: 26px
  height: 26px
  fill: $black
  margin-right: 8px