@import '../../styles/smart-grid'

.container
  +col()
  +size(3)
  +size-md(6)
  +size-xs(12)

.list
  margin-bottom: 30px

.itemEnter
  opacity: 0

.itemEnterActive
  opacity: 1

.itemExit
  opacity: 1

.itemExitActive
  opacity: 0