@import '../../../styles/vars'

.title
  color: $black
  font-size: 35px
  font-family: $fontL
  margin-top: 0
  margin-bottom: 30px
  animation: showTitle .5s forwards

.withIcon
  display: flex
  justify-content: center
  align-items: center

.icon
  width: 30px
  height: 30px
  fill: $black
  margin-right: 20px

.name
  font-size: 30px
  margin-bottom: 0

.white
  color: #ffffff

@keyframes showTitle
  from
    transform: translateY(-500px)
  to
    transform: translateY(0)

