@import '../../styles/vars'

.container
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.icon
  width: 100px
  height: 100px
  display: block
  margin: 0 auto 30px
  fill: $blue