@import '../../styles/smart-grid'
@import '../../styles/vars'

.slider
  +row-flex()

.activeSlide
  +col()
  +size(9)
  +size-md(12)
  animation: showActiveSlide .8s forwards

@keyframes showActiveSlide
  from
    transform: translateX(-1000px)
  to
    transform: translateX(0)

.slides
  +col()
  +size(3)
  +size-md(12)
  height: 70vh
  +md-block
    height: auto
    order: 1
  animation: showSlides .8s forwards


@keyframes showSlides
  from
    transform: translateX(1000px)
  to
    transform: translateX(0)

.list
  +md-block
    +row-flex()

.arrows
  +col()
  +size(9)
  +size-md(12)
  padding: 30px 0
  display: flex
  justify-content: center
  animation: showArrows .8s forwards

@keyframes showArrows
  from
    transform: translateY(1000px)
  to
    transform: translateY(0)

.arrow
  cursor: pointer
  background: none
  border: none
  &:hover
    .arrowIcon
      fill: $blue

.arrowIcon
  width: 34px
  height: 34px
  fill: $black
  transition: all .5s ease

.arrowReversed
  margin-right: 10px
  .arrowIcon
    transform: rotate(180deg)

.scrollbar
  background: $blue

.empty
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)