@import '../../styles/vars'

.addCategory
  cursor: pointer
  display: flex
  align-items: center
  background: none
  border: none
  font-size: 18px
  transition: all .5s ease
  &:hover
    color: $blue
    .icon
      fill: $blue

.icon
  transition: all .5s ease
  width: 32px
  height: 32px
  margin-right: 18px

.controls
  margin-top: 30px
