@import '../../../styles/vars'

.container
  margin-bottom: 10px

.input
  font-size: 16px
  width: 100%
  border-radius: 4px
  border: 1px solid $gray
  transition: all .5s ease
  padding: 8px 18px
  font-family: $fontR
  &:focus
    border-color: $blue
    outline: none

.textarea
  resize: none

.inputError
  border-color: $red
  margin-bottom: 10px
  &:focus
    border-color: $red

.error
  color: $red
  font-size: 14px
  display: flex
  align-items: center

.errorIcon
  width: 15px
  fill: $red
  margin-right: 5px