@import '../../styles/vars'
@import '../../styles/smart-grid'

@keyframes showImage
  from
    transform: translateY(-500px)
  to
    transform: translateY(0)

.menu
  background: none
  border: none
  position: absolute
  left: 20px
  top: 20px
  cursor: pointer
  animation: showImage .8s forwards

.message
  position: absolute
  right: 20px
  top: 20px
  animation: showImage .8s forwards

.icon
  width: 50px
  fill: $black
  transition: all .5s ease
  +sm-block
    width: 40px
  &:hover
    fill: $blue


.iconWhite
  fill: #fff

.bg
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 20
  background-color: rgba($black,.85)
  display: flex
  justify-content: center
  align-items: center
  animation: showBg .5s forwards

@keyframes showBg
  from
    opacity: 0
  to
    opacity: 1

.close
  background: none
  border: none
  position: absolute
  left: 20px
  top: 20px
  cursor: pointer
  &:hover
    .closeIcon
      fill: #fff

.closeIcon
  fill: $gray
  transition: all .5s ease
  width: 30px
  height: 30px

.nav
  animation: showNav .5s forwards

@keyframes showNav
  from
    transform: translateY(-2000px)
  to
    transform: translateY(0)

.navItem
  display: block
  font-size: 40px
  color: #ffffff
  text-decoration: none
  padding: 10px
  width: 300px
  text-align: center
  transition: all .5s ease
  border: 2px solid transparent
  border-radius: 4px
  margin-bottom: 5px
  &:hover
    border-color: #ffffff