@import '../../styles/smart-grid'

.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.form
  display: block
  width: 350px
  margin: 0 auto
  +xs-block
    width: 100%

.link
  margin-bottom: 20px
  display: block

.controls
  text-align: center

.loader
  margin-top: 20px
  position: relative