@import '../../../styles/vars'

.button
  background: none
  border: 1px solid $red
  padding: 8px 20px
  min-width: 220px
  color: $red
  font-size: 15px
  transition: all .5s ease
  border-radius: 70px
  &:hover
    background-color: $red
    color: #ffffff

.white
  border-color: #ffffff
  color: #ffffff
  font-size: 18px
  &:hover
    background-color: #fff
    color: $black
