@import '../../styles/vars'

.container
  display: flex
  align-items: center
  margin-bottom: 20px

.image
  width: 60px
  height: 60px
  border-radius: 50%
  position: relative
  overflow: hidden
  margin-right: 20px
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) scale(1.2)

.input
  position: relative
  cursor: pointer
  &:hover
    .button
      color: $blue
      .icon
        fill: $blue

.field
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0

.button
  cursor: pointer
  display: flex
  align-items: center
  background: none
  border: none
  transition: all .5s ease
  font-size: 18px

.icon
  width: 30px
  height: 30px
  fill: $black
  transition: all .5s ease
  margin-right: 10px



