@import '../../styles/vars'

.container
  display: flex
  align-items: center
  margin-bottom: 15px

.icon
  margin-right: 10px

.remove
  background: none
  border: none
  margin-left: 15px
  cursor: pointer
  &:hover
    .removeIcon
      fill: $black

.removeIcon
  width: 16px
  height: 16px
  fill: $gray
  transition: all .5s ease