@import '../../styles/smart-grid'

.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  +xs-block
    width: 100%

.form
  width: 350px
  margin: 0 auto
  +xs-block
    width: 100%

.link
  margin-top: 10px
  display: block

.controls
  text-align: center