@font-face
  font-family: "OpenSansRegular"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("./assets/fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")

@font-face
  font-family: "OpenSansLight"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("./assets/fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")

@font-face
  font-family: "OpenSansBold"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/OpenSansBold/OpenSansBold.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("./assets/fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")